.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.exp h5,
h2 {
  text-align: center;
  padding: 23px;
  font-size: 2rem;
  font-weight: 500;
}
h4 {
  font-size: 15px;
}
h5 {
  line-height: 1.9;
  font-weight: 500;
}

.experience__container > div {
  background: var(--color-bg-variant);
  margin-top: 2rem;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
  border-color: var(--main-color);
}

article i {
  color: aqua;
  font-size: 2rem;
}

.experience__container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  font-weight: 500;
  color: var(--main-color);
}

.experience__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.text-light {
  color: gray;
  font-size: 12px;
}

.experience__details {
  display: flex;
  gap: 1rem;
}
.fa-solid {
  margin-top: 6px;
  color: var(--main-color);
}

@media only screen and (max-width: 600px), (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}
